:root{
    --orange: #cc5500;
    --white: #FFF6F4;
}
*{
    font-family: 'Playfair Display', serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 1.8px;
}
body{
    background-color: var(--white); 
}

/*Navbar*/
nav{
    color:var(--white);
    background-color: var(--orange);
    z-index: 2;
}
.navbar{
    padding: 0;
    height: 3rem;
    background-color: var(--orange);
}
.navbar-brand{
    font-size: 1.7rem;
    font-weight: 600;
    padding-left: 5%;
}
.navbar-expand-lg .navbar-collapse{
    justify-content: flex-end;
}
.navUser {
    padding-right: 5%;

}
.navUser .user{
    font-size: 1.2rem;
}
.navColor{
    background-color: var(--orange);
    color: var(--white);
   
}
.dropdown-menu a:hover{
    font-weight: 700;
}
.nav-link{
    color: var(--white);
}


/*Home*/
.homeDiv{
    background-image: url('/static/media/wallpaperflare.com_wallpaper.jpg'); 
    background-size:cover;
    background-repeat: no-repeat;
    height: 60vh;
}
@media (max-width: 840px){
    .homeCont{
        width: 90% !important;
        text-align: center;
        height: 100%;
        

    }
    .homeCont .pageTitle{
        font-size: 4rem;
        margin: 5px;
    }
    .homeCont h2{
        font-size: 1.4rem;

    }
    .homeCont form{
        width: 87%;
    }
    .homeCont .searchDiv{
        margin: auto;
    }
    .homeCont .searchInput{
        width: 67%;
    }
}
.homeCont{
    width: 70%;
    height: 50%;
    margin: auto;
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    
}
.pageTitle{
    font-size: 5rem;
    font-weight: 700;
    text-shadow: 1px 1px grey;
    margin: 10px;
}
.homeCont .input-group{
    margin: 10px;
    width: 55vw;
}
.homeCont .input-group input{
    margin-right: 5px;
}
.homeCont .btn{
    background-color: var(--orange);
    color: var(--white);
}
.homeCont .btn:hover{
    background-color: #e4792d;
    color: black;
}
.randomCont{
    height: 22rem;
    padding: 10px;
}
.randomDiv{
    width: 75%;
    margin: auto;
    padding: 10px;
}
.randomTitle{
    margin: 20px;
    font-weight: 600;
    text-align: 
    center;
}
.randomDiv .carousel{
    margin: 10px;
}
.carousel-inner .card-title{
    text-decoration: none;
    color: black;
}

/*Results*/

.resultCont{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;
    margin-top: 10px;
}
.resultCont .card{
    width: 17rem;
    height: 16rem;
    margin: 10px;
    position: relative;
    box-shadow: 1px 2px black;
}
.card .cardA{
    min-height: 11rem;
}
.card .cardImage{
    object-fit:cover;
}
.card .card-body{
    background-color: #eaeaea;
    text-align: center;
    padding: 10px;
    max-height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card-body h5{
    color: var(--black);
    text-decoration: none;
}
.heartForm{
    position: absolute;
    left: 88%;
    top: -20px;
    
}
.heartA{
    
    display:inline;
    margin: -10px;
    text-decoration: none;
}

.heartA .iDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: var(--orange);
}
.heartA i{
    color:var(--white);
    text-shadow: 1px 1px black;
}
.card .cardTitle{
    margin: 5px;

}

/*Login*/
.container{
    width: 45%;
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container .loginTitle{
    text-align: center;
}
.container .row{
    width: 100%;
    margin: auto;
}
.container .col-md-6{
    margin: auto;
}
form .loginBtn{
    margin: auto;
    background-color: var(--orange);
}
form .loginBtn:hover{
    background-color: #e4792d;
    color: black;
}


/*Saved Recipes*/
.savedCont{
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 10px;
}
.savedCont .savedCard{
    width: 100%;

}
.list-group-item {
    width: 100%;
    margin: 10px 0;
    padding: 10px; 
    box-sizing: border-box;
}
.list-group-item .savedCardCont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}
.savedImgCont{
    display: flex;
    padding-top: 30px;
}
.col-md-3 .savedImg{
    margin: auto;
}
.savedDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.savedDetails h4{
    text-align: center;
    font-weight: 600;
}
.savedDetails .savedInstruct{
    width: 80%;
    margin: auto;
    text-align: center;
}
.savedInstruct a{
    width: 90%;
}
